@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    padding: 0;
    overflow-x: hidden;
}


:root {
    --blush-pink: #FFC0CB;
    --lavender: #E6E6FA;
    --mint-green: #98FF98;
    --sunny-yellow: #FFD700;
    --rose-red: #FF007F;
    --white: #FFFFFF;
    --purple: #DC84F3;
    --purple2:#AD88C6;
  }

  /*loadingsceen*/
  .loading-page {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../pexels-moose-photos-170195-1038001.jpg') center center no-repeat;
    filter: blur(2px); /* Adjust the blur radius as needed */
}

.loader {
    z-index: 99;
    border: 20px solid var(--lavender); /* Light grey border */
    border-top: 20px solid var(--rose-red); /* Yellow border */
    border-radius: 50%; /* Circular shape */
    width: 180px; /* Width of the loader */
    height: 180px; /* Height of the loader */
    animation: spin 2s linear infinite; /* Spin animation */
}

@keyframes spin {
    0% { transform: rotate(0deg); } /* Start position of the rotation */
    100% { transform: rotate(360deg); } /* End position of the rotation */
}

/*end-loadingsceen*/
/*navbar*/
#navBar {
    background-color: var(--blush-pink);
    position: relative;
    z-index: 10; 
}

.custom-navbar .navbar-nav .nav-link {
    line-height: 60px;
}

.navbar-nav .nav-link {
    color: var(--rose-red);
    font-size: 19px;
}

.navbar-nav.nav-right {
    margin-left: auto;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: var(--sunny-yellow);
    color: black;
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: width 0.5s ease; 
}

.navbar ul li a {
    color: black;
    transition: color 0.5s ease; 
}

.navbar ul li a:hover {
    color: var(--lavender);
}

@media (min-width: 768px) {
    .navbar-toggler {
        display: none;
    }
}

@media (max-width: 768px) { 
    .navbar-nav {
        display: none; 
        flex-direction: column;
        align-items: left;
        width: fit-content;
        position: absolute;
        padding: 5px;
        margin: 0;
        top: 100%;
        left: 0;
        background-color: var(--blush-pink);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 0px 15px 15px 15px;
        transition: all 0.3s ease;
    }

    .custom-navbar .navbar-nav .nav-link {
        line-height: 40px;
    }

    .navbar-nav .nav-link {
        font-size: 12px;
    }

    .navbar-nav.active {
        display: flex; 
    }

    .navbar-toggler {
        display: block;
        padding: 0.5rem;
        border: none;
        background-color: transparent; 
    }
}

/* Home section styles */
.home {
    padding: 100px;
    position: relative;
    z-index: 0;
    overflow: hidden; 
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../homebg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(2px); 
    z-index: -1;
}

.maincontainer {
    position: relative;
    z-index: 1;
    border-radius: 15px;
    padding: 40px;
    background-color: var(--lavender);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.flower-image {
    width: 100%; 
    height: auto;
    max-width: 100%; 
    display: block; 
    margin: 0 auto;
    object-fit: cover; 
}

.subonetext {
    font-size: 100px;
    font-family: 'Parisienne', cursive;
    color: var(--rose-red);
}

.subtitle {
    font-size: 18px; 
    color: #333333; 
    margin-top: 15px;
    margin-bottom: 45px;
}

.shop-button {
    background-color: var(--purple);
    color: rgb(255, 255, 255);
    padding: 10px 20px; 
    font-size: 16px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.shop-button:hover {
    background-color: var(--rose-red); 
}

@media (max-width: 1024px) {
    .maincontainer {
        grid-template-columns: 1fr; 
        padding: 20px;
        height: 740px;
    }

    .subonetext {
        margin-top: 50px;
        font-size: 80px; 
    }

    .subtitle {
        font-size: 16px; 
        margin-bottom: 30px; 
    }

    .shop-button {
        font-size: 14px; 
        padding: 8px 16px; 
    }
}

@media (max-width: 768px) {
    .home {
        padding: 50px 20px; 
    }

    .subonetext {
        font-size: 60px;
        margin-top: 100px; 
    }

    .subtitle {
        font-size: 14px; 
        margin-bottom: 20px; 
    }

    .shop-button {
        font-size: 12px; 
        padding: 6px 12px; 
    }

    .maincontainer {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .home {
        padding: 30px 10px;
    }

    .subonetext {
        font-size: 50px;
        font-weight: bolder;
        margin-top: 50px; 
        margin-left: 10px;
    }

    .subtitle {
        font-size: 12px; 
        margin-bottom: 15px; 
    }

    .shop-button {
        font-size: 10px; 
        padding: 5px 10px; 
    }

    .maincontainer {
        padding: 10px;
    }
}

/*end-Home*/
/*Customer*/
.customer1{
    display:flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: url(../lily.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.cuscard{
    width: 500px;
    height: 700px;
    padding: 20px 20px 20px 20px;
    background-color: var(--lavender);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
.cuscard-header {
    font-size: x-large;
    margin-bottom: 20px;
}
#customer_btn {
    margin-top: 10px;
}
.cuscard .form-label {
    margin-top: 1rem; 
}
.custom-margin {
    margin-top: 1rem; 
}
.form-control {
    height: 30px;
    border-radius: 5px;
    border: 1px solid var(--purple2);
    justify-content: right;
    margin-left: 50px;
}
.custablecard{
    width: 600px;
    padding: 10px 20px 20px 20px;
    background-color: var(--lavender);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.custable-color>tr>th{
    background-color: #3468C0;
    color: #ffffff;
}
.order-table>tr>th{
    margin-top: 20px;
    background-color: #3468C0;
    color: #ffffff;
}

.custable{
    width: 560px;
}
.cussearchField{
    width: 300px;
    margin: 30px;
}
.searchBtn{
    margin: 30px;
    margin-left: 1px;
}

@media (max-width: 1189px) {
    .customer1 {
        flex-direction: column;
        align-items: center;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    .customer1 {
        flex-direction: column;
        align-items: center;
    }

    .cuscard {
        width: 700px; 
    }

    .form-control {
        margin-left: 0; 
    }

    #viewCustomer{
        width: 700px; 
    }
}

@media (max-width: 767px) {
    .customer1 {
        flex-direction: column;
        align-items: center;
    }

    .cuscard {
        width: 380px; 
        padding: 15px; 
        margin-left: 0;
        margin-right: 0; 
    }

    .form-control {
        margin-left: 0; 
        width: 100%; 
    }

    #viewCustomer{
        width: 380px; 
    }

    #tableForCus{
        width: 100%;
        overflow-x: auto;
        margin-top: 20px;
    }

    #customerTable{
        width: 100%;
        border-collapse: collapse;
    }

    .btn-outline-warning{
        margin-top: 20px;
    }

    .btn-outline-danger{
        margin-top: 20px;
    }
}

@media (max-width: 413px) {
    .customer1 {
        flex-direction: column;
        align-items: center;
    }

    .cuscard {
        width: 250px; 
        padding: 15px; 
        margin-left: 0;
        margin-right: 0; 
    }

    .form-control {
        margin-left: 0; 
        width: 100%; 
    }

    #viewCustomer{
        width: 250px; 
    }

    #tableForCus{
        width: 100%;
        overflow-x: auto;
        margin-top: 20px;
    }

    #customerTable{
        width: 100%;
        border-collapse: collapse;
    }
    .btn-outline-warning{
        margin-top: 20px;
    }

    .btn-outline-danger{
        margin-top: 20px;
    }
}

/*end-cutomer*/
.col{
    height: 80px;
}

/*item*/
.item1{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    background-image: url(../flat-lay-gift-concept.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.itemcard{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 500px;
    height: 700px;
    padding: 20px 20px 20px 20px;
    background-color: var(--lavender);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius:10px;
}
.itemcard-header {
    font-size: x-large;
    margin-bottom: 20px;
}
#item_btn {
    margin-top: 20px;
}
.itemtablecard{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 600px;
    padding: 10px 20px 20px 20px;
    background-color: var(--lavender);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
.itemtable-color>tr>th{
    background-color: #3468C0;
    color: #ffffff;
}
.detail-table-color>tr>th{
    background-color: #3468C0;
    color: #ffffff;
}
.itemtable{
    width: 560px;
}
.itemsearchField{
    width: 300px;
    margin: 30px;
}

@media (max-width: 1189px) {
    .item1 {
        flex-direction: column;
        align-items: center;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    .item1 {
        flex-direction: column;
        align-items: center;
    }

    .itemcard {
        width: 700px;
    }

    .form-control{
        margin-left: 0;
    }

    #viewItem{
        width: 700px;
    }
}

@media (max-width: 767px) {
    .item1 {
        flex-direction: column;
        align-items: center;
    }

    .itemcard {
        width: 380px;
        padding: 15px;
        margin-left: 0;
        margin-right: 0;
    }
    .form-control {
        margin-left: 0; 
        width: 100%; 
    }

    #viewItem{
        width: 380px;
    }

    #tableForItem {
        width: 100%;
        overflow-x: auto;
        margin-top: 20px;
    }

    #itemTable {
        width: 100%;
        border-collapse: collapse;
    }

    .btn-outline-warning{
        margin-top: 20px;
    }

    .btn-outline-danger{
        margin-top: 20px;
    }

}

@media (max-width: 413px) {
    .item1 {
        flex-direction: column;
        align-items: center;
    }
    .itemcard {
        width: 250px;
        padding: 15px;
        margin-left: 0;
        margin-right: 0;
    }
    .form-control {
        margin-left: 0; 
        width: 100%; 
    }

    #viewItem{
        width: 250px;
    }

    #tableForItem {
        width: 100%;
        overflow-x: auto;
        margin-top: 20px;
    }

    #itemTable {
        width: 100%;
        border-collapse: collapse;
    }

    .btn-outline-warning{
        margin-top: 20px;
    }

    .btn-outline-danger{
        margin-top: 20px;
    }

}

/*end-item*/

/*order details*/
#invoiceDetails{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 500px;
    height: 700px;
    left:  700px;
}
#orderDetails1{
    margin-top: 20px;
    margin-bottom: 20px;
}
.order1{
    gap: 30px;
    margin-bottom:20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-image: url(../rose.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.order_details1{
    /* display: flex; */
    justify-content: center;
    /* flex-wrap: wrap; */
    /* align-items: center; */
}

.d-flex {
    background-color: var(--lavender);
    display: cover;
    width: vw-auto;
    text-align: center;
}
.searchbar{
    width: 1000px;
    margin: 30px;
}
.ordersearchField {
    width: 600px;
}

#orderDetailsForm{
    align-items: center;
    width: 1200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#order-details-table{
    width: 100%;
}

.ordercard{
    width: 500px;
    gap: 20px;
    padding: 20px 20px 20px 20px;
    background-color: var(--lavender);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
.ordercard-header {
    font-size: x-large;
    margin-bottom: 20px;
}
#order_item_btn,
#order_btn {
    margin-top: 10px;
}
.custom-margin .form-select {
    height: 30px;
    border-radius: 5px;
    border: 1px solid var(--purple2);
    justify-content: right;
    margin-left: 50px;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .order1 {
        flex-direction: column;
        align-items: center;
    }

    #invoiceDetails {
        width: 700px;
    }

    .form-control {
        margin-left: 0; 
    }

    #orderDetails1 {
        width: 700px;
    }
  }

  @media (max-width: 767px) {
    .order1 {
        flex-direction: column;
        align-items: center;
    }

    #invoiceDetails {
        width: 380px;
        margin-left: -4px;
    }

    .form-control {
        margin-left: 0; 
        width: 100%; 
    }

    #orderDetails1 {
        width: 380px;
    }

    #tableForOrder {
        width: 100%;
        overflow-x: auto;
    }

    #item-order-table {
        width: 100%;
        border-collapse: collapse;
    }
    .btn-outline-warning{
        margin-top: 20px;
        margin-bottom: 20px
    }

    .btn-outline-danger{
        margin-top: 20px;
        margin-bottom: 20px;
    }

  }

  @media (max-width: 413px) {
    .order1 {
        flex-direction: column;
        align-items: center;
    }

    #invoiceDetails {
        width: 250px;
        margin-left: -4px;
    }

    .form-control {
        margin-left: 0; 
        width: 100%; 
    }

    #orderDetails1 {
        width: 250px;
    }

    #tableForOrder {
        width: 100%;
        overflow-x: auto;
    }

    #item-order-table {
        width: 100%;
        border-collapse: collapse;
    }
    .outline-success {
        margin-top: 20px;
    }

    .outline-primary {
        margin-top: 20px;
    }

    .outline-success {
        margin-top: 20px;
    }

    .outline-primary {
        margin-top: 20px;
    }
    
    .btn-outline-warning{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .btn-outline-danger{
        margin-top: 20px;
        margin-bottom: 20px;
    }

  }

  @media (max-width: 576px) {
    .order_Details {
      padding: 5px;
    }
    
    #orderDetailsForm {
      width: 100%;
      padding: 5px;
    }
    
    .d-flex {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    
    .searchbar, .ordersearchField {
      width: 100%;
      margin: 5px 0;
    }
  
    .ordercard {
      width: 100%;
      padding: 5px;
    }
  
    .ordercard-header {
      text-align: center;
    }
  
    .tblDetails {
      overflow-x: auto;
    }
    
    #order-details-table {
      width: 100%;
      min-width: 600px; 
    }
  }
  /*--------*/


/**/

/*buttions css*/
.customer-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
}
.cus-btn{
   margin-top: 40px;
}

.btn-outline-success{
    border: 0px;
    background-color: #387ADF;
    color: var(--white);
    width: 80px;
    height: 30px;
    border-radius: 10px;
}

.btn-outline-success:hover{
    background-color: rgb(58, 90, 187);
}

.btn-outline-primary{
    border: 0px;
    background-color: #0D9276;
    color: var(--white);
    width: 80px;
    height: 30px;
    border-radius: 10px;
}

.btn-outline-primary:hover{
    background-color: #096b56;
}

.btn-outline-danger{
    border: 0px;
    background-color: #FF0000;;
    color: var(--white);
    width: 80px;
    height: 30px;
    border-radius: 10px;
}

.btn-outline-danger:hover{
    background-color: #b90101;
}

.btn-outline-warning{
    border: 0px;
    background-color: #41C9E2;
    color: var(--white);
    width: 80px;
    height: 30px;
    border-radius: 10px;
}

.btn-outline-warning:hover{
    background-color: #3099ac;
}
.cardDetails{
    margin-left: 20px;
}
.cardDetail{
    display: inline;
    width: vw ;
}